# Zamboni

./: .gitignore  Database.cs  HockeyUser.cs  Manager.cs  Program.cs  QueuedPlayer.cs  QueuedUser.cs  README.md  RestApi.cs  ServerGame.cs  ServerManager.cs  ServerPlayer.cs  Util.cs  Zamboni.csproj  Zamboni.sln  ZamboniConfig.cs  ZamboniCoreServer.cs  ZamboniGame.cs  ZamboniUser.cs
Api/: Api.cs
Api/Models/: CombinedGameReport.cs  Game.cs  LeaderboardEntry.cs  PlayerProfile.cs  ReportEntry.cs
Components/Blaze/: AuthenticationComponent.cs  CensusDataComponent.cs  ClubsComponent.cs  GameManager.cs  GameManagerComponent.cs  GameReportingComponent.cs  LeagueComponent.cs  MessagingComponent.cs  RedirectorComponent.cs  RoomsComponent.cs  StatsComponent.cs  UserSessionsComponent.cs  UtilComponent.cs
Components/NHL10/: DynamicMessagingComponent.cs  OSDKSettingsComponent.cs  OsdkSettingsComponent.cs
Components/NHL10/Bases/: DynamicMessagingComponentBase.cs  OSDKSettingsComponentBase.cs  OsdkSettingsComponentBase.cs
Components/NHL10/Structs/: DynamicConfigResponse.cs  FetchSettingsGroupsResponse.cs  FetchSettingsResponse.cs  SettingGroup.cs  SettingInteger.cs  SettingString.cs  SettingView.cs  SettingViewData.cs  SettingsString.cs
