<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazeSDK\Blaze2SDK\Blaze2SDK.csproj"/>
        <ProjectReference Include="..\BlazeSDK\BlazeCommon\BlazeCommon.csproj"/>
        <ProjectReference Include="..\BlazeSDK\FixedSsl\FixedSsl.csproj"/>
        <ProjectReference Include="..\BlazeSDK\Tdf\Tdf.csproj"/>
        <ProjectReference Include="..\BlazeSDK\XI5\XI5.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ReadLine" Version="2.0.1"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

</Project>
